<?xml version="1.0" encoding="UTF-8"?>
<urlset
        xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
    <url>
        <loc>https://sqlbattle.dev/</loc>
        <lastmod>2021-03-01T00:00:00+00:00</lastmod>
        <priority>1.00</priority>
    </url>
    <url>
        <loc>https://sqlbattle.dev/signup</loc>
        <lastmod>2021-03-01T00:00:00+00:00</lastmod>
        <priority>0.85</priority>
    </url>
    <url>
        <loc>https://sqlbattle.dev/battle?id=1</loc>
        <lastmod>2021-03-01T00:00:00+00:00</lastmod>
        <priority>0.50</priority>
    </url>
    <url>
        <loc>https://sqlbattle.dev/self</loc>
        <lastmod>2021-03-01T00:00:00+00:00</lastmod>
        <priority>0.25</priority>
    </url>
</urlset>
